name=data_structures
version=0.0.2
author=domroon
maintainer=domroon
sentence=With this library you can use some common data structures
paragraph=Dictionary and Linked Lists
category=Data Structures
url=https://github.com/Domroon/data_structures
architectures=esp32